# AzureGithubDemo

./: Dockerfile  chrome.xml  docker-compose.yml  firefox.xml  index.html  parentsuite.xml  pom.xml
src/main/java/: ExtentReportInit.java  ExtentTestManager.java  TestRunner.java
src/test/mytest/: ExtentReportListener.java  MySampleTest.java
